upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 512M
max_execution_time = 300
max_input_time = 300

zend_extension=xdebug
xdebug.mode=debug,profile

; xdebug.start_with_request=yes
xdebug.start_with_request=trigger

; debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE

; profiling
; xdebug.profiler_enable_trigger=1
xdebug.output_dir=/tmp/xdebug-profiles
xdebug.profiler_output_name=cachegrind.out.%t

; logowanie
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0
